backend/tests/data/filter_6.json (before)
[
  {
    "details": {
      "quantity": 8,
      "condition": 3,
      "categories": [
        "parts"
      ],
      "posted_date": "2023-11-01T00:57:20.241Z"
    },
    "location": {
      "address": "8095 Skiles Underpass"
    },
    "_id": "6541fbcd0013ebede75a6d7a",
    "title": "Chicken",
    "user_id": "a003c63f59e1f759cf38eaf5",
    "claimed": false,
    "claim_queue": [],
    "description": "Derelinquo adsuesco avarus vicissitudo quis vesco adulescens.",
    "image": "dadaeff836cd54ba8a0762d4",
    "__v": 0
  },
  {
    "details": {
      "quantity": 8,
      "condition": 3,
      "categories": [
        "other",
        "furniture"
      ],
      "posted_date": "2023-10-31T23:25:03.848Z"
    },
    "location": {
      "address": "4141 Daryl Junctions"
    },
    "_id": "6541fbcd0013ebede75a6d78",
    "title": "Hat",
    "user_id": "ac7d858eae8298e52dff4ed0",
    "claimed": false,
    "claim_queue": [],
    "description": "Tempore adfectus doloribus autus.",
    "image": "5d0c16af2eece70eccc11658",
    "__v": 0
  },
  {
    "details": {
      "quantity": 7,
      "condition": 2,
      "categories": [
        "home",
        "other",
        "furniture"
      ],
      "posted_date": "2023-10-31T22:42:20.862Z"
    },
    "location": {
      "address": "95100 The Avenue"
    },
    "_id": "6541fbcd0013ebede75a6d98",
    "title": "Cheese",
    "user_id": "b056f4c0dce52bb67fa78973",
    "claimed": false,
    "claim_queue": [],
    "description": "Delectatio caste defleo supplanto valetudo theca absconditus tergo tonsor.",
    "image": "bfec4aadcfad8f04623bfcce",
    "__v": 0
  },
  {
    "details": {
      "quantity": 2,
      "condition": 3,
      "categories": [
        "electronics",
        "outdoor"
      ],
      "posted_date": "2023-10-31T22:21:28.261Z"
    },
    "location": {
      "address": "72212 School Close"
    },
    "_id": "6541fbcd0013ebede75a6d8c",
    "title": "Tuna",
    "user_id": "c93c62ddb66facdda8a95a69",
    "claimed": false,
    "claim_queue": [],
    "description": "Thorax dapifer attollo thymum pax.",
    "image": "bafe9cb8a859fbaace7ccb10",
    "__v": 0
  },
  {
    "details": {
      "quantity": 2,
      "condition": 1,
      "categories": [
        "clothing",
        "electronics"
      ],
      "posted_date": "2023-10-31T20:16:50.573Z"
    },
    "location": {
      "address": "99689 Weimann Fords"
    },
    "_id": "6541fbcd0013ebede75a6d86",
    "title": "Salad",
    "user_id": "6b4f31f85cbd8eceb39c3b6d",
    "claimed": false,
    "claim_queue": [],
    "description": "Annus accommodo civitas venia veritatis tergo.",
    "image": "f46dfe9eb63da3ff934aff8e",
    "__v": 0
  },
  {
    "details": {
      "quantity": 1,
      "condition": 2,
      "categories": [
        "outdoor",
        "parts"
      ],
      "posted_date": "2023-10-31T19:48:08.170Z"
    },
    "location": {
      "address": "248 Silas Freeway"
    },
    "_id": "6541fbcd0013ebede75a6d80",
    "title": "Bacon",
    "user_id": "43bb1e90828d716ad6bc6dbc",
    "claimed": false,
    "claim_queue": [],
    "description": "Talus soleo subiungo adeo sophismata.",
    "image": "e1cd61eccfb4c24c83bef9ef",
    "__v": 0
  },
  {
    "details": {
      "quantity": 4,
      "condition": 3,
      "categories": [
        "other",
        "clothing"
      ],
      "posted_date": "2023-10-31T19:07:52.837Z"
    },
    "location": {
      "address": "513 Tyra Glen"
    },
    "_id": "6541fbcd0013ebede75a6d90",
    "title": "Bike",
    "user_id": "7fe4a71e9040c0a1aecc0f78",
    "claimed": false,
    "claim_queue": [],
    "description": "Peior arca curiositas carmen officia tredecim.",
    "image": "0bd3abacfbfc5dabe0ada105",
    "__v": 0
  },
  {
    "details": {
      "quantity": 2,
      "condition": 3,
      "categories": [
        "electronics",
        "home",
        "other"
      ],
      "posted_date": "2023-10-31T17:56:19.217Z"
    },
    "location": {
      "address": "20571 Hugh Pike"
    },
    "_id": "6541fbcd0013ebede75a6d9a",
    "title": "Soap",
    "user_id": "fca28aabdb5c4fe93e3eafdf",
    "claimed": false,
    "claim_queue": [],
    "description": "Congregatio virga catena.",
    "image": "ea9ad0b43a9aafac4c1ea7cb",
    "__v": 0
  },
  {
    "details": {
      "quantity": 4,
      "condition": 2,
      "categories": [
        "furniture"
      ],
      "posted_date": "2023-10-31T16:35:08.184Z"
    },
    "location": {
      "address": "1308 Bernier Springs"
    },
    "_id": "6541fbcd0013ebede75a6d8e",
    "title": "Towels",
    "user_id": "eca1afafe677624daffe06fe",
    "claimed": false,
    "claim_queue": [],
    "description": "Demens crebro alter verumtamen esse tempus adipisci depereo creptio umbra.",
    "image": "ffc2e10e4adfeecbfb64782f",
    "__v": 0
  },
  {
    "details": {
      "quantity": 3,
      "condition": 0,
      "categories": [
        "books"
      ],
      "posted_date": "2023-10-31T16:20:11.747Z"
    },
    "location": {
      "address": "6155 Hudson Ways"
    },
    "_id": "6541fbcd0013ebede75a6d96",
    "title": "Gloves",
    "user_id": "2adecbfaabebfc6af60dcbef",
    "claimed": false,
    "claim_queue": [],
    "description": "Eos terminatio conservo.",
    "image": "64ea8dadab2f306f52f31c15",
    "__v": 0
  }
]

backend/tests/data/filter_6.json (after)
[
  {
    "details": {
      "quantity": 8,
      "condition": 3,
      "categories": ["parts"],
      "posted_date": "2023-11-01T00:57:20.241Z"
    },
    "location": {
      "address": "8095 Skiles Underpass"
    },
    "_id": "6541fbcd0013ebede75a6d7a",
    "title": "Chicken",
    "user_id": "a003c63f59e1f759cf38eaf5",
    "claimed": false,
    "claim_queue": [],
    "description": "Derelinquo adsuesco avarus vicissitudo quis vesco adulescens.",
    "image": "dadaeff836cd54ba8a0762d4",
    "__v": 0
  },
  {
    "details": {
      "quantity": 8,
      "condition": 3,
      "categories": ["other", "furniture"],
      "posted_date": "2023-10-31T23:25:03.848Z"
    },
    "location": {
      "address": "4141 Daryl Junctions"
    },
    "_id": "6541fbcd0013ebede75a6d78",
    "title": "Hat",
    "user_id": "ac7d858eae8298e52dff4ed0",
    "claimed": false,
    "claim_queue": [],
    "description": "Tempore adfectus doloribus autus.",
    "image": "5d0c16af2eece70eccc11658",
    "__v": 0
  },
  {
    "details": {
      "quantity": 7,
      "condition": 2,
      "categories": ["home", "other", "furniture"],
      "posted_date": "2023-10-31T22:42:20.862Z"
    },
    "location": {
      "address": "95100 The Avenue"
    },
    "_id": "6541fbcd0013ebede75a6d98",
    "title": "Cheese",
    "user_id": "b056f4c0dce52bb67fa78973",
    "claimed": false,
    "claim_queue": [],
    "description": "Delectatio caste defleo supplanto valetudo theca absconditus tergo tonsor.",
    "image": "bfec4aadcfad8f04623bfcce",
    "__v": 0
  },
  {
    "details": {
      "quantity": 2,
      "condition": 3,
      "categories": ["electronics", "outdoor"],
      "posted_date": "2023-10-31T22:21:28.261Z"
    },
    "location": {
      "address": "72212 School Close"
    },
    "_id": "6541fbcd0013ebede75a6d8c",
    "title": "Tuna",
    "user_id": "c93c62ddb66facdda8a95a69",
    "claimed": false,
    "claim_queue": [],
    "description": "Thorax dapifer attollo thymum pax.",
    "image": "bafe9cb8a859fbaace7ccb10",
    "__v": 0
  },
  {
    "details": {
      "quantity": 2,
      "condition": 1,
      "categories": ["clothing", "electronics"],
      "posted_date": "2023-10-31T20:16:50.573Z"
    },
    "location": {
      "address": "99689 Weimann Fords"
    },
    "_id": "6541fbcd0013ebede75a6d86",
    "title": "Salad",
    "user_id": "6b4f31f85cbd8eceb39c3b6d",
    "claimed": false,
    "claim_queue": [],
    "description": "Annus accommodo civitas venia veritatis tergo.",
    "image": "f46dfe9eb63da3ff934aff8e",
    "__v": 0
  },
  {
    "details": {
      "quantity": 1,
      "condition": 2,
      "categories": ["outdoor", "parts"],
      "posted_date": "2023-10-31T19:48:08.170Z"
    },
    "location": {
      "address": "248 Silas Freeway"
    },
    "_id": "6541fbcd0013ebede75a6d80",
    "title": "Bacon",
    "user_id": "43bb1e90828d716ad6bc6dbc",
    "claimed": false,
    "claim_queue": [],
    "description": "Talus soleo subiungo adeo sophismata.",
    "image": "e1cd61eccfb4c24c83bef9ef",
    "__v": 0
  },
  {
    "details": {
      "quantity": 4,
      "condition": 3,
      "categories": ["other", "clothing"],
      "posted_date": "2023-10-31T19:07:52.837Z"
    },
    "location": {
      "address": "513 Tyra Glen"
    },
    "_id": "6541fbcd0013ebede75a6d90",
    "title": "Bike",
    "user_id": "7fe4a71e9040c0a1aecc0f78",
    "claimed": false,
    "claim_queue": [],
    "description": "Peior arca curiositas carmen officia tredecim.",
    "image": "0bd3abacfbfc5dabe0ada105",
    "__v": 0
  },
  {
    "details": {
      "quantity": 2,
      "condition": 3,
      "categories": ["electronics", "home", "other"],
      "posted_date": "2023-10-31T17:56:19.217Z"
    },
    "location": {
      "address": "20571 Hugh Pike"
    },
    "_id": "6541fbcd0013ebede75a6d9a",
    "title": "Soap",
    "user_id": "fca28aabdb5c4fe93e3eafdf",
    "claimed": false,
    "claim_queue": [],
    "description": "Congregatio virga catena.",
    "image": "ea9ad0b43a9aafac4c1ea7cb",
    "__v": 0
  },
  {
    "details": {
      "quantity": 4,
      "condition": 2,
      "categories": ["furniture"],
      "posted_date": "2023-10-31T16:35:08.184Z"
    },
    "location": {
      "address": "1308 Bernier Springs"
    },
    "_id": "6541fbcd0013ebede75a6d8e",
    "title": "Towels",
    "user_id": "eca1afafe677624daffe06fe",
    "claimed": false,
    "claim_queue": [],
    "description": "Demens crebro alter verumtamen esse tempus adipisci depereo creptio umbra.",
    "image": "ffc2e10e4adfeecbfb64782f",
    "__v": 0
  },
  {
    "details": {
      "quantity": 3,
      "condition": 0,
      "categories": ["books"],
      "posted_date": "2023-10-31T16:20:11.747Z"
    },
    "location": {
      "address": "6155 Hudson Ways"
    },
    "_id": "6541fbcd0013ebede75a6d96",
    "title": "Gloves",
    "user_id": "2adecbfaabebfc6af60dcbef",
    "claimed": false,
    "claim_queue": [],
    "description": "Eos terminatio conservo.",
    "image": "64ea8dadab2f306f52f31c15",
    "__v": 0
  }
]

backend/tests/data/filter_6.json (diff)
@@ -3,9 +3,7 @@
     "details": {
       "quantity": 8,
       "condition": 3,
-      "categories": [
-        "parts"
-      ],
+      "categories": ["parts"],
       "posted_date": "2023-11-01T00:57:20.241Z"
     },
     "location": {
@@ -24,10 +22,7 @@
     "details": {
       "quantity": 8,
       "condition": 3,
-      "categories": [
-        "other",
-        "furniture"
-      ],
+      "categories": ["other", "furniture"],
       "posted_date": "2023-10-31T23:25:03.848Z"
     },
     "location": {
@@ -46,11 +41,7 @@
     "details": {
       "quantity": 7,
       "condition": 2,
-      "categories": [
-        "home",
-        "other",
-        "furniture"
-      ],
+      "categories": ["home", "other", "furniture"],
       "posted_date": "2023-10-31T22:42:20.862Z"
     },
     "location": {
@@ -69,10 +60,7 @@
     "details": {
       "quantity": 2,
       "condition": 3,
-      "categories": [
-        "electronics",
-        "outdoor"
-      ],
+      "categories": ["electronics", "outdoor"],
       "posted_date": "2023-10-31T22:21:28.261Z"
     },
     "location": {
@@ -91,10 +79,7 @@
     "details": {
       "quantity": 2,
       "condition": 1,
-      "categories": [
-        "clothing",
-        "electronics"
-      ],
+      "categories": ["clothing", "electronics"],
       "posted_date": "2023-10-31T20:16:50.573Z"
     },
     "location": {
@@ -113,10 +98,7 @@
     "details": {
       "quantity": 1,
       "condition": 2,
-      "categories": [
-        "outdoor",
-        "parts"
-      ],
+      "categories": ["outdoor", "parts"],
       "posted_date": "2023-10-31T19:48:08.170Z"
     },
     "location": {
@@ -135,10 +117,7 @@
     "details": {
       "quantity": 4,
       "condition": 3,
-      "categories": [
-        "other",
-        "clothing"
-      ],
+      "categories": ["other", "clothing"],
       "posted_date": "2023-10-31T19:07:52.837Z"
     },
     "location": {
@@ -157,11 +136,7 @@
     "details": {
       "quantity": 2,
       "condition": 3,
-      "categories": [
-        "electronics",
-        "home",
-        "other"
-      ],
+      "categories": ["electronics", "home", "other"],
       "posted_date": "2023-10-31T17:56:19.217Z"
     },
     "location": {
@@ -180,9 +155,7 @@
     "details": {
       "quantity": 4,
       "condition": 2,
-      "categories": [
-        "furniture"
-      ],
+      "categories": ["furniture"],
       "posted_date": "2023-10-31T16:35:08.184Z"
     },
     "location": {
@@ -201,9 +174,7 @@
     "details": {
       "quantity": 3,
       "condition": 0,
-      "categories": [
-        "books"
-      ],
+      "categories": ["books"],
       "posted_date": "2023-10-31T16:20:11.747Z"
     },
     "location": {
