backend/tests/data/filter_1.json (before)
[
  {
    "details": {
      "quantity": 5,
      "condition": 1,
      "categories": [
        "parts",
        "games"
      ],
      "posted_date": "2023-11-01T06:49:57.994Z"
    },
    "location": {
      "address": "52517 King Stravenue"
    },
    "_id": "6541fbcd0013ebede75a6d9c",
    "title": "Chips",
    "user_id": "1af36ac7faf2bdb49fbabbac",
    "claimed": false,
    "claim_queue": [],
    "description": "Cado vere testimonium condico veritatis crinis quaerat eligendi culpa.",
    "image": "09b9e18c63cfdd05319f1ad5",
    "__v": 0
  },
  {
    "details": {
      "quantity": 8,
      "condition": 3,
      "categories": [
        "parts"
      ],
      "posted_date": "2023-11-01T00:57:20.241Z"
    },
    "location": {
      "address": "8095 Skiles Underpass"
    },
    "_id": "6541fbcd0013ebede75a6d7a",
    "title": "Chicken",
    "user_id": "a003c63f59e1f759cf38eaf5",
    "claimed": false,
    "claim_queue": [],
    "description": "Derelinquo adsuesco avarus vicissitudo quis vesco adulescens.",
    "image": "dadaeff836cd54ba8a0762d4",
    "__v": 0
  },
  {
    "details": {
      "quantity": 8,
      "condition": 1,
      "categories": [
        "games"
      ],
      "posted_date": "2023-10-31T15:30:17.211Z"
    },
    "location": {
      "address": "93538 Prince Green"
    },
    "_id": "6541fbcd0013ebede75a6d82",
    "title": "Shirt",
    "user_id": "dbfb5dd788e284dbf085bd4e",
    "claimed": false,
    "claim_queue": [],
    "description": "Careo denego sordeo cohibeo et carus apud.",
    "image": "daa2c9bd9f2a8d9ea3359bae",
    "__v": 0
  }
]

backend/tests/data/filter_1.json (after)
[
  {
    "details": {
      "quantity": 5,
      "condition": 1,
      "categories": ["parts", "games"],
      "posted_date": "2023-11-01T06:49:57.994Z"
    },
    "location": {
      "address": "52517 King Stravenue"
    },
    "_id": "6541fbcd0013ebede75a6d9c",
    "title": "Chips",
    "user_id": "1af36ac7faf2bdb49fbabbac",
    "claimed": false,
    "claim_queue": [],
    "description": "Cado vere testimonium condico veritatis crinis quaerat eligendi culpa.",
    "image": "09b9e18c63cfdd05319f1ad5",
    "__v": 0
  },
  {
    "details": {
      "quantity": 8,
      "condition": 3,
      "categories": ["parts"],
      "posted_date": "2023-11-01T00:57:20.241Z"
    },
    "location": {
      "address": "8095 Skiles Underpass"
    },
    "_id": "6541fbcd0013ebede75a6d7a",
    "title": "Chicken",
    "user_id": "a003c63f59e1f759cf38eaf5",
    "claimed": false,
    "claim_queue": [],
    "description": "Derelinquo adsuesco avarus vicissitudo quis vesco adulescens.",
    "image": "dadaeff836cd54ba8a0762d4",
    "__v": 0
  },
  {
    "details": {
      "quantity": 8,
      "condition": 1,
      "categories": ["games"],
      "posted_date": "2023-10-31T15:30:17.211Z"
    },
    "location": {
      "address": "93538 Prince Green"
    },
    "_id": "6541fbcd0013ebede75a6d82",
    "title": "Shirt",
    "user_id": "dbfb5dd788e284dbf085bd4e",
    "claimed": false,
    "claim_queue": [],
    "description": "Careo denego sordeo cohibeo et carus apud.",
    "image": "daa2c9bd9f2a8d9ea3359bae",
    "__v": 0
  }
]

backend/tests/data/filter_1.json (diff)
@@ -3,10 +3,7 @@
     "details": {
       "quantity": 5,
       "condition": 1,
-      "categories": [
-        "parts",
-        "games"
-      ],
+      "categories": ["parts", "games"],
       "posted_date": "2023-11-01T06:49:57.994Z"
     },
     "location": {
@@ -25,9 +22,7 @@
     "details": {
       "quantity": 8,
       "condition": 3,
-      "categories": [
-        "parts"
-      ],
+      "categories": ["parts"],
       "posted_date": "2023-11-01T00:57:20.241Z"
     },
     "location": {
@@ -46,9 +41,7 @@
     "details": {
       "quantity": 8,
       "condition": 1,
-      "categories": [
-        "games"
-      ],
+      "categories": ["games"],
       "posted_date": "2023-10-31T15:30:17.211Z"
     },
     "location": {
